{% extends "base.html" %}

{% block content %}
		<head>
		</br>
		</br>
		</br>
		</br>
		<hr width="50%" color= blue size=2>
		<div style="text-align:center;">
    <a class="btn btn-outline-secondary" href="{{ url_for('login') }}">Login to existing Account</a><br/>
    </div>
		<style>
        .or
        {
            position: absolute;
            text-align: center;
            font-weight: bold;
            font-size:16px;
            width: 100%;
        }
        .or div:after, .or div:before
        {
            position: absolute;
            top: 50%;
            background: blue;
            content: "";
            height: 1px;
            width: 15%;
        }
        .or div:before
        {
            left: 33%;
        }
        .or div:after
        {
            right: 33%;
        }

        p.margin
        {
        		margin-left:800px
        }

    		.g-recaptcha
    		{
        	display: inline-block;
    		}

			.balloon
			{
  			position: relative;
			}

			.balloon:before, .balloon:after
			{
  				bottom: 10%;
  				left: 50%;
  				transform: translate(-140%, 100%);
  				position: absolute;
  				z-index: 10;
  				transition: all 0.18s ease-out 0.18s;
  				opacity: 0;
  		}

			.balloon:after
			{
  			background-color: white;
  			border: 2px solid #cccccc;
  			color: black;
  			content: attr(balloon-data);
  			margin-bottom: 12px;
  			padding: 5px;
  			position: absolute;
  			width:250px;
		}
		.balloon:before
		{
  			content: "";
  			margin-bottom: 4px;
  			color: grey;
  	}

	.balloon:hover:before, .balloon:hover:after
	{
			opacity: 1;
	}

	.button
	{
			text-align: center;
			background: white;
			color: grey;
			border-radius: 100px;
  		border: 2px solid #cccccc;
	}

    </style>
    </head>

	<body>
    <div class ="or">
    <div class = "bold">Or</div>
    </div></br>
    <h4 style="text-align:center">Create a new Account</h4></br>
	</body>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p class="margin">
            {{ form.username.label}}</br>
            {{ form.username(size=40) }}
            {% for error in form.username.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </p>
        <p class="margin">
            {{ form.password.label }}
						<button class="button balloon"
						balloon-data="Note: Please ensure password combination of a least 8 numbers and letters">!</button></br>
            {{ form.password(size=40) }}
            {% for error in form.password.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        </p>

        <p class="margin">
            {{ form.confirm_password.label }}</br>
            {{ form.confirm_password(size=40) }}
            {% for error in form.confirm_password.errors %}
            <span style="color: red;">{{ error }}</span>
            {% endfor %}
        <div style="text-align:center;">
        <div class="recaptcha">
					{{ form.recaptcha }}
				</div>
        <p>
        </br>
        {{ form.submit(class='btn btn-outline-secondary')}}
        </p>
        </div>
    </form>
    <!--js-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
{% endblock %}
